<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VISIT TO ISLAND</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background-color: #f4f4f4;
        }
        header {
            background-image: url('island.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh; 
            color: black;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        header h1 {
            font-size: 4rem;
            margin: 0;
        }

        header p {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        a {
            background-color: blue;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

    </style>
</head>
<body>
    <header>
        <h1>VISIT TO ISLANDS</h1>
        <p>Your Dream Destination Awaits</p>
        <a href="login.html">login</a>
    </header>
</body>
</html>
